*{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    width: fit-content;
    height: fit-content;
    box-shadow: 0 0 5px #9e9e9e;
    padding: 10px;
    border-radius: 5px;
    gap: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button{
    font-size: 16px;
    height: 40px;
    width: 80px;
}

#result{
    grid-column: 1 / span 3;
    height: 35px;
    margin-bottom: 5px;
    border: solid 0.75px #868585;
    font-size: 20px;
    padding-top: 12px;
    text-indent: 10px;
}